<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId> com.intuit.karate</groupId>
  <artifactId>karate-archetype</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>karate-archetype</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  

  <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependencies>
<dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.12</version>

    <scope>test</scope>

</dependency>

  

   <!-- https://mvnrepository.com/artifact/org.testng/testng -->


    <dependency>

    <groupId>com.intuit.karate</groupId>

    <artifactId>karate-apache</artifactId>

    <version>0.6.2</version>

    <scope>test</scope>

</dependency>

<dependency>

    <groupId>com.intuit.karate</groupId>

    <artifactId>karate-junit4</artifactId>

    <version>0.6.2</version>

    <scope>test</scope>

</dependency>
<dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
    <version>3.8.0</version>
    <scope>test</scope>
</dependency>


  </dependencies>

  <build>

        <testResources>

            <testResource>

                <directory>src/test/java</directory>

                <excludes>

                    <exclude>**/*.java</exclude>

                </excludes>

            </testResource>

        </testResources>
        
        <plugins>
            <!-- Suirefire plugin to run xml files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                   <includes>
                   <include>Menu/menu.java</include>
                    </includes>
                    
                </configuration>
            </plugin>
            <!-- Post-Man plugin -->
            <plugin>
                <groupId>ch.fortysix</groupId>
                <artifactId>maven-postman-plugin</artifactId>
                <configuration>
                    <mailhost>smtp.gmail.com</mailhost>
                    <mailport>465</mailport>
                    <mailssl>true</mailssl>
                    <mailAltConfig>true</mailAltConfig>
                    <mailuser>plaban@getgrowapp.com</mailuser>
                    <mailpassword>plabanku</mailpassword>
                    <from>plaban@getgrowapp.com</from>
                    <receivers>
                        <receiver>plaban4505@gmail.com</receiver>
                        <receiver>neeraj@getgrowapp.com</receiver>
                        <receiver>ritvik@getgrowapp.com</receiver>
                        <receiver>mahidhar@getgrowapp.com</receiver>
                    </receivers>

                    <subject>Testing result of the Stayfit and Lean-machine Api</subject>
                    <failonerror>true</failonerror>
                    <htmlMessage>
                        <![CDATA[
                    <p>Hi,</p>
                    <p>Check out the attached report of menu Api.</p>
                    ]]>
                    </htmlMessage>
                    <fileSets>
                        <fileSet>
                            <directory>/Users/amlan/Documents/git/Gowfit_api/karate-archetype/target/surefire-reports/</directory>
                            <includes>
                                <include>TEST-Menu.menu.html</include>
                                <include>TEST-Menu.menu1.html</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>send-mail</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


</project>
